﻿This release of the Prime Calculator firmware delivers fixes to outstanding issues. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.<p><b><span style="color:#FF0000">CAUTION: Data on your calculator may be lost during the update process.</span></b> To prevent data loss, please <b>back up your calculator</b> prior to upgrading. After the update, you can restore your data using the HP Prime Connectivity Kit if needed.
<h3>What Has Changed?</h3>The list below is not a complete list of all changes.
<h4>Fixed Bugs</h4><ol><li>Bug: LOGB was not being converted correctly in PPL to CAS conversions. This bug would cause operations depending on the CAS to fail, such as using Fcn / Extremum in a Function plot view on a function whose definition employs LOGB.</li></ol>