﻿这个 Prime Calculator 固件发布向显着的问题给修复。鼓励所有 HP Prime Calculator 用户升级来获得最佳体验。<p><b><span style="color:#FF0000">小心：在升级过程中，计算器上的数据可能会丢失。</span></b>为防止数据丢失，请在升级之前<b>备份您的计算器</b>。更新后，如果需要，您可以使用 HP Prime Connectivity Kit 来恢复您的数据。 
<h3>有哪些变化？</h3>以下不是所有更改的完整列表。
<h4>修正了的错误</h4><ol><li>错误: LOGB 在 PPL 到 CAS 转换不在正确地转变。这个错误会导致依赖于 CAS 的操作失败，例如在函数绘图视图中对定义使用 LOGB 的函数应用分析／极值。</li></ol>