﻿HP Prime – Release Notes
-------------------------
Date Released: 2021/12/02

Internal Versions
-----------------
          Firmware Version:	 2021 12 02 (14603)

Description
-----------
This release of the Prime Calculator firmware delivers fixes to outstanding issues. This document is not a complete list of all changes. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.


Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Fixed Bugs: 
1.	Bug: LOGB was not being converted correctly in PPL to CAS conversions. This bug would cause operations depending on the CAS to fail, such as using Fcn / Extremum in a Function plot view on a function whose definition employs LOGB. [PBT16]




-----------------------------------------------------------------------------
Previous Versions
-----------------------------------------------------------------------------
Date Released: 2021/04/28

Internal Versions
-----------------
          Firmware Version:	 2021 04 28 (14566)
Virtual Calculator Version:	 2021 04 28 (14566)
          Connectivity Kit:	 2021 04 28 (14566)

Description
-----------
This release of the Prime Calculator firmware and associated PC and Mobile software delivers fixes to outstanding issues. This document is not a complete list of all changes but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.


Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Primary focus of this release are an update of the CAS, an update of the programming environment, the addition of the Python language, intelligent math and changes for the Netherland.

New features:
1.	Add intelligent math to return limited symbolic results in home screen (can be disabled in exam mode)
2.	Add Python app
3.	Add more programming features
4.	Detect sin(n*PI), cos(PI/2) and TAN(PI/2) in home mode (returns 0 or error)
5.	Allow customization of a b/c keys results (can be disabled in exam mode)
6.	Add a probability wizard to the toolbox/math/proba menu
7.	Add a polynomial root wizard in the toolbox/cas/polynomial menu
8.	Add Torque units
9.	Add save/load of work in home
10.	Add triangle surface calculation in triangle solver
11.	Solve app: one can enter equations that use undefined variables. It will ask if and where they need to be created
12.	Allow ifactor and similar function to be disabled in exam mode math/numbers
13.	Cas median, quartile and mean functions are now disabled when Do1VStat is disabled in exam mode
14.	Cas regressions fuctions are now disabled when Stat2Vars is disabled in exam mode

Cas change:
1.	fix bisection solver
2.	fix for derivative evaluation and for solve
3.	fix for solve(22044=6000+264*((x+1)^(60)-1)/(x)*(1)/((x+1)^(60))+7000*(1)/((x+1)^(60)))
4.	fix for solve([x*y^3=10^11,x^2/y=10^8],[x,y])
5.	fix for solve(exp(x)=x+1)
6.	fix for usimplify, e.g. usimplify(1_W*1_s)
7.	fix matrix reduction/inverse for approx matrices with mixed real/complex entries
8.	fix parsing of %%
9.	fix potential overflow in ichinrem
10.	gbasis memory alloc fixes
11.	implicit declaration as global variables of variable names in optional assignation of arguments
12.	improve factor(x^5-1) if sqrt is checked
13.	improved precision for normald_cdf with negative arguments
14.	improvement for integration of normald(x)*normald_cdf(x)
15.	increase default number of steps for bisection solver
16.	patch for limit(((sin(x))^(2))+((cos(x))^(2)),x=inf)
17.	some list processing for polar/rectangular_coordinates
18.	avoid infinite loop for desolve(y'=((-((y)^(3)))+((51)*((y)^(2))))-(((5/100))*(y)))
19.	fix for piecewise conversion if one test is true or false
20.	optionnal arguments left, right, center, tail for normald_icdf (also for Student, Fisher and Chi Square)
21.	texpand improvement for texpand(tan(pi/2-x))


fixed bugs: 
1.	no more reset in spreadsheet if goto and no entry
2.	Most Geometry app display should follow the Number Format
3.	#FF:64 edition in base was incorrect...
4.	(2_s)^-1 gave a wrong result!
5.	ABS(1/3+1/3+1/3) was not 1
6.	RPN sequences were not evaluated when executed in dialog boxes or spreadsheet
7.	could not integrate between F1 and F2=dF1(X)/X=X
8.	crash if trying to user assign ON+ combination
9.	crash in user keys when switching views
10.	create help program from the program editor yielded a crash upon escape from newly created program
11.	drawing X^(2/3) did not show anything in negative
12.	edit mat, in readonly mode, did not display correctly the user selected title.
13.	entering a bad RPN command (like 1+2) in 2 var stat column caused a crash...
14.	paste of a quoted " did not work






Note to School IT Professionals
-------------------------------
The standard windows install packages are built using the Wix toolset (http://wixtoolset.org/). If you need a standard MSI for remote deployment of emulator or connkit installers on Windows operating systems, you may now find the packaged MSI files alongside the existing EXE installers. Simply change the download link to be "*.msi" instead of ".exe"

For example:
http://ftp.hp.com/pub/calculators/Prime/HP_Prime_Connectivity_Kit_x64_20181016.exe changes to
http://ftp.hp.com/pub/calculators/Prime/HP_Prime_Connectivity_Kit_x64_20181016.msi

You may also need to deploy the x64 or x86 version of the Visual Studio 2019 c++ redistributable (vc_redist.x64.exe or vc_redist.x86.exe - https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads) if not present in your existing school deployments.





Date Released: 2019/10/22

Internal Versions
-----------------
          Firmware Version:	 ~2.1.14290 (2019 10 23) BETA
Virtual Calculator Version:	 ~2.1.14290 (2019 10 23) BETA
          Connectivity Kit:	 ~2.1.14290 (2019 10 23) BETA

Description
-----------
This BETA release of the Prime Calculator firmware and associated PC and Mobile software is a minor maintenence release. Only users willing to experiment with pre-release software and report issues to calcbeta@hp.com are invited to experiment with this release.

Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Primary focus of this BETA release is upgrading the underlying build tools for all platforms (calculator hardware, windows, iOS, android, macOS). As such, there are few end user noticeable changes included. The goal here is to ensure that everything is "working just as before" to make sure that no problems have been introduced as a result of said tool change.


Windows Connectivity Kit and Virtual Calculator:
1.	Fixed issue with prompts for upgrade being misidentified on 64 bit versions.

Mac Connectivity Kit and Virtual Calculator:
1.	None

Linux Technical Preview Virtual Calculator:
1.	Delivered in x86 and x64 versions
2.	Built using Ubuntu 14.04 and packaged as an appimage with latest appimage/linuxdeployqt versions
3.	Primarily, this is to test if application is able to be run on a wide range of systems and distros
4.	There is a technical preview and does not indicate a supported Linux release will be forthcoming - however the 60 day limit on other platforms will not be checked.	

New Functionality and Changes (Calculator Software)
1.	Updated CAS to latest 1.5 release.
2.	Corrected BREAK issue found on G2 hardware units only.






Date Released: 2018/10/16

Internal Versions
-----------------
          Firmware Version:	 2.1.14091 (2018 10 16)
Virtual Calculator Version:	 2.1.14091 (2018 10 16)
          Connectivity Kit:	 2.1.14091 (2018 10 16)

Description
-----------
This release of the Prime Calculator firmware and associated PC and Mobile software delivers fixes to outstanding issues. This document is not a complete list of all changes but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.


Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Primary focus of this release is focusing on modification of HP Prime Apps and changing network communication with the HP Prime Connectivity Kit.

Windows Connectivity Kit and Virtual Calculator:
1.	Now delivered as 64-bit versions by default
2.	Now include Apple Bonjour installers to enable mDns networking on Windows
3.	Updated to use 2017 build tools and redistributable packages

Mac Connectivity Kit and Virtual Calculator:
1.	Uses built in networking to enable mDns discovery
2.	Updated to use 2017 build tools and redistributable packages

New Functionality and Changes (Calculator Software)
1.	Added UVAL and UPART commands to get value or unit part from unit objects.
2.	Changed FP and IP commands to work with unit objects
3.	Changed DMS key to work properly in places other than the HOME screen (dialog boxes, spreadsheet, etc.)
4.	Reworked network connection screen to allow connection to specific IP address or network name
5.	Reworked network discovery to use mDns/Bonjour to use more standard network discovery
6.	Reworked display of large matrices, strings or expressions that do not fit on the screen print in a reduced size in history
7.	Reworked cursor height to match the part of the expression being edited
8.	Reworked selection of expressions to use system color instead of an invert selection display

		
Resolved issues and changes excluding CAS
-----------------------------------------
1.	Updated parsec definition to latest NIST value
2.	Resolved issue with Mac version when switching and quitting rapidly
3.	Resolved issue with sometimes receiving value from Vars menu, and sometimes the Var name as expected
4.	Resolved issue with INPUT command not accepting other data types when real number specified as option
5.	Resolved issue with app programs not loading function immediately on send
6.	Resolved issue with spreadsheet display in Mac connectivity kit spreadsheet display
7.	Resolved issue with accessing exported user function from an "Empty" base app

Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with rand(<3_argument>) command
2.	Resolved issue to allow _min to parse as _mn
3.	Resolved issue for sign of multivariate expressions, make abs(a+b) -> a+b if a and b are positive
4. 	Resolved issue with lin, useful for lin(normal(((c*r*v0+c*r*va)*e^(-t/(r*c)))/(c*r) + va) if no simplification is selected
5.	Resolved issue with := before evaluation of CAS command, otherwise a:=1 copied from history in command line is printed a=1 





Date Released: 2018/07/06

Internal Versions
-----------------
          Firmware Version:	 2.0.0.13865 (2018 07 06)
Virtual Calculator Version:	 2.0.0.13865 (2018 07 06)
          Connectivity Kit:	 2.0.0.13865 (2018 07 06)

Description
-----------
This maintenance release of the Prime Calculator firmware and associated PC software delivers fixes to outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.



New Functionality and Changes  (Calculator Software)
1.	ROUND and TRUNC now interpret DMS inputs in a more expected manner (e.g. ROUND(45°29′57.7″,4) ----> 45°29′58″ )
2.	Numeric only PRODUCT function created which helps reduce change of symbolic results in unexpected places such as Sequence app
3.	INPUT previously had issues with local variables being given as input. Place EVAL( ) around your definition to programmatically create INPUT boxes.
		LOCAL a:= { ... }; INPUT(EVAL(a));
4.	Power below 10% will now display a red critical icon in the title bar.
5.	Integration when done from HOME or in an app will now always numerically evaluate rather than symbolically. This will help prevent unanticipated results when a simple numeric answer is expected
6.	CAS updated to later version with many improvements and fixes:
	a. 	Improves symmetrical numeric integrals (e.g. inputs like ∫(normald(0,1,X),X,-10000.,10000.); )
	b.	Implemented subdiagonal extraction with diag(matrix,index)
	c.	Implemented hamdist(list,list) in addition to int,int
	d.	Handles things like ∫(e^(-x^2-i*t*x),x,-∞,∞) directly
	e.	gramschmidt now accepts 0 as optional 2nd argument if 1st arg is a matrix to avoid normalization
	f.	Implemented support for replace(string,string,string)
	
New Functionality and Changes (Connectivity Kit)
1.	Closes update windows automatically upon completion
2.	Unzips firmware file to new location inside "<Documents>\HP Connectivity Kit\Firmware"
	
		
Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with colors not saving properly after exiting Notes 
2.	Resolved issue with ARC colors if the angle_1<0 and angle_2>pi
3.	Resolved issue with nested loops containing a CAS internal function not working (e.g. Σ calling a CAS function inside)
4.	Resolved issue with DIMGROB only working with 16bit color but not 32bit
5.	Resolved issue with clicking at very end of Chars browser
6.	Resolved issue with Solve app not working with user defined variables as expected

Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with permuorder([3,8,6,5,4,1,2,7])
2.	Resolved issue with complex_mode and cZeros
3.	Resolved issue with int(sin(x),x,0,inf)
4. 	Resolved issue with solve ∫(e^(-a*x^2+b*x+c)*polynomial,x,-∞,∞)
5.	Resolved issue with a:=x *(x - (exp(x) - exp(-x)) / 2 / ((exp(1) - exp(-1)) / 2)); b:=int(a); simplify(diff(b)-a);
6.	Resolved issue with assume(x,integer); additionally(x>0); solve(x^2=2);
7.	Resolved issue with ∫(sin(x^2),x) in degree mode
8.	Resolved issue with ∫(e^x*sin(x^2),x)
9.	Resolved issue with approximate integrals with identical lower and upper boundaries
10.	Resolved issue with randperm(-5)




Date Released: 2018/02/12

Internal Versions
-----------------
          Firmware Version:	 2018 02 12 (13441)
Virtual Calculator Version:	 2018 02 12 (13441)
          Connectivity Kit:	 2018 02 12 (13441)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Primary focus in this release is to correct some regressions introduced in last version. Think of this release as a re-release of the previous version 2018 02 12 (13441).


Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with DIMGROB command causing issues with existing programs
2.  Resolved issue with empty list in geometry
3.  Resolved issue with some unicode characters
4.  Resolved issue with EXPR and nested list calling
5.  Resolved issues with a few spelling or syntax issues in the on-calc help.


Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with | in the CAS creating permanent variable






Date Released: 2018/01/24

Internal Versions
-----------------
          Firmware Version:	 2018 01 24 (13333)
Virtual Calculator Version:	 2018 01 24 (13333)
          Connectivity Kit:	 2018 01 24 (13333)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.

Primary focus in this release is new apps and app enhancement.

Graph 3D:
1. Symbolic view:
	a. Enter up to 10 definitions for Z as a function of X and Y
2. Plot view:
	a. Use touch screen to view plots from different positions
	b. Plot multiple surfaces simultaneously to see how they relate to each other
	c. Choose surface coloring options to bring out features of plots
		i. Top / Bottom: allows shading to communicate shape without distraction
		ii. Checkerboard: emphasizes connection between surface shape and X / Y coordinates
		iii. Elevation: emphasizes Z connection between surface shape and Z coordinate.
		iv. Slope: reveals X / Y partial derivative features of surface - such as minima, maxima, and saddle points
	d. Surface coloring options can be controlled via Plot Setup and, for quick changes, via the Plot view's contextual menu
	e. Change function definitions while in the plot view to see how surfaces depend on constants
3. Plot Setup
	a. Change grid size to trade off calculation speed against quality of visual results

Finance App:
1.	New Financial Calculations supported:
  a.	Interest Conversion
  b.	Date Calculations
  c. 	Cash flow calculations
  d.	Depreciation calculations
  e.	Break-even calculations
  f.	Percent change calculations
  g.	Bond calculations
  h.	Black-Scholes calculations
2. Plot views for TVM and Cashflows
3. Table based depreciation and cashflow calculations

Explorer app:
1. Replaces existing 3 explorer apps
2. Allows exploration of:
	a.	Linear
	b.	Quadratic
	c.	Cubics
	d.	Exponential
	e.	Logarithmic
	f.	Trigonometric
3. Explore using a familiar interface shared with the Function app
	a.	Touch and manipulate graphs directly
	b.	View tables of values
	c.	Directly edit expressions and see changes.
	d.	Calculate table of variations directly
	
	
New Functionality (Connectivity Kit)
---------------------------------------
1.	Improved color pickers using a system default window
  
New Functionality (Calculator Software)
---------------------------------------
1.	New Graph 3D app
2.	New unified Explorer app
3.	Extensive enhancements to Finance app
4.	Improved graphics and interface for PC version of the HP Prime. Better color contrast, hover, and key clicked images.
	a.	User created skins may now be installed in "<Documents>/HP Prime/Skins" directory
5.	Upgraded CAS to latest version. Also turned on many new CAS commands:
	a.	adjoint_matrix
	b.	bernoulli
	c.	blockmatrix
	d.	c1oc2
	e.	c1op2
	f.	changebase
	g.	colspace
	h.	count_eq
	i.	count_inf
	j.	count_sup
	k.	cycle2perm
	l.	cycleinv
	m.	cycles2permu
	n.	dfc
	o.	dfc2f
	p.	domain
	q.	evalb
	r.	groupermu
	s.	is_cycle
	t.	is_permu
	u.	lll_reduce
	v.	nop
	w.	p1oc2
	x.	p1op2
	y.	perminv
	z.	permu2cycles
	A.	permu2mat
	B.	permuorder
	C.	rowspace
	D.	simplex_reduce
	E.	tabvar
	F.	tcoeff
	G.	chisquaret
	H.	kolmogorovd
	I.	kolmogorovt
	J.	multinomial
	K.	randvector
	L.	wilcoxonp
	M.	wilcoxons
	N.	wilcoxont
	M.	insert
	
6.	User key defines have been repositioned in the key handling process. They now will be done FIRST before anything else
	a. 	Now all keys can be defined except SHIFT button, OFF and USER key. 
	b.	Returning -1 will do NO operation in user key definition.
	c.	Returning -2 or less will perform default key behavior.
	d.	Be careful with your key definitions or you may hide some system functionality unintentionally

7.	Internal color has been reworked to use 32 bit color. This means images as backgrounds will look nicer and gradients will look nicer. Programmer will appreciated the rework to make sure all ALPHA information for drawing commands behaves consistently.
8.	ROTATE command upgraded to allow rotation of GROB objects.
9.	Added the ability for small plots in Home/CAS history to display fullscreen using the "Show" menu key
10.	Added useful information from AProgram and Programs variables to provide information on compilation failures to programmer if needed
11. Greatly enhanced toolbox catalog
	a.	Catalog now adds user items, CAS functions, and app functions
	b.	Search indicator highlights search capability better
	c.	Info icon allows viewing of total number of defined functions and useful information
	d.	App functions are visible with application icon in choose next to function name
	
12.	Added a variable catalog that lists all system variables. Look and feel similar to new function catalog.
13.	Removed Finance function "DoFinance( )" as it was no longer useful. Other similar functions in other apps (such as DoInference, Do1VStats, LinSolve) are scheduled for deprecation in a future release
14.	Improved help for programming and drawing commands by creating example programs showing utilization. These may also be used as a template for new programs created through the program catalog
15. New "Empty" application.
	a. 	This is meant to be for programmers to make stand alone applications that do not reuse any existing app views
	b.	HP recommends using this app type if you are creating a brand new app
	c.	Access the "Empty" app by saving a copy of the existing app, and picking "None" as your base app type
	
16.	Added support for more standard derivative form in Function app
17.	Improved graphing of continuous functions in the Function app to improve graphing of vertical asymptotes
18.	Added ability to do multiple implicit differentiation - ex: implicit_diff(x^2+y^2-5,x,y,2)
19. Added SUPPRESS and INSERT commands for list/matrix/vect/string. Also added new CAS "insert" command
20.	Added a new date picker through system in places where dates are asked as input. Added CHOOSEDATE user command to get date input in HPPPL.
21. Added two new spreadsheet app functions - ClearCell and CellHasData
22.	CAS random number generator changed to use meserene twister
23.	Added →Qπ function and modified the [a b/c] key in Home to cycle through this value first, then PDQ fraction, then mixed fraction, then back to decimal.
24.	Modifed WAIT(0) to not time out at 60s, but timeout 100ms before TOff auto power off time.
25. Added a new command QPI and bound to the home [a b/c] key. Allows finding rational ratios of a/b, c/d*sqrt(a/b), a/b*pi, etc.

Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with digit grouping in User function define box
2.	Resolved issue with allocation of too much memory on a string program call
3.	Resolved issue with the ESC key in the program editor not exiting the copy menu like the rest of the system
4.	Resolved issue with BINOMIAL_CDF losing precision at extreme values
5.	Resolved issue with slant on ' " characters used in DM'S" angles in monospaced and bold fonts
6.	Resolved issue with Android version losing first character when calling UPPER or LOWER on a string
7.	Resolved issue with longer variable names in Solve app being hidden with ...
8.	Resolved issue where logistic fit performed strangely with out of order data points
9.	Resolved issue with using a list directly in Stat 1/2 Var app for columns on subsequent calculations
10.	Resolved several issues with graphical drawing command consistency and ALPHA values
11.	Resolved issue with "Info( )" and "Reset( )" functions in custom app programs not working as described
12.	Resolved issue with INPUT when choose list field was defined as null
13.	Resolved issue with INPUT not accepting/converting fields that are specified as Real/Int to expected values - auto converts if possible now	
14.	Resolved issue allowing HVars to define user defined functions (similar to define box) with a more compact sytax - HVars("foo",{"A","B"}):='A*SIN(B)'
15.	Resolved issue with PRINT to ensure last printed item is shown on the screen instead of top of terminal
16.	Resolved issue where a vector*matrix could sometimes return extra invalid numbers in resultant vector
17.	Resolved issue with "order_size(n)" returned as part of taylor polynomial preventing graphing in function app
18.	Resolved issue with derivatives of inverse trig functions in Degrees or Gradians using home numerical deriv
19.	Resolved issue with [i, -i] .^ -1
20.	Resolved issue with the negative sign being hard to read sometimes, especially on fractions
21.	Resolved issue with ADDCOL transforming matrices to complex matrices internally
22.	Resolved issues with too long names being accepted - EXPORT thisismyreallylongname12345678901234567890( ) accepted and would cause many issues
23.	Updated constants to used NIST 2014 values.
24.	Resolved issue with parenthesis being needed for limit, sum, product, diff, int followed by a power for clarity
25. Resolved issue with FREEZE functionality not behaving as expected
26.	Changed WAIT(0) to time out roughly 100ms before auto-power off happens rather then 60s
27. Resolved issue with line plot in stat 1 var ignoring frequencies


Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with e^(1+i) dropping parenthesis on copy
2.	Resolved issue with int((((144)+((((981/100))^(2))*((x)^(2))))-((((24)*((981/100)))*(x))*(sin((40)*(pi/180)))))^((5/10)),x,0,181/100)
3.	Resolved issue with int(exp(-x),x,inf,-inf)
4.	Resolved issue with diff(Beta(3, 4, x, 1))
5.	Resolved issue with fPart not appearing in catalog
6.	Improved printing of (x^2)' or similar will now print using ' instead of diff(x^2)
7.	Resolved issue with simplify(atan(3^(1/3)/sqrt(7))+5)
8.	Add horner(P,x,newton) for Newton iteration on polynomials
9.	Resolve issue with sum(1/X^2,X,1,inf)
10.	Resolve issue with lu([1,2,3])
11.	Resolve issue with pmin for nilpotent matrices (when proba_epsilon==0)
12.	Resolved issue with limit(x^2*sec((1/x)),x,0)
13.	Resolved issue with solve(solve([v10^2+v9^2-1,v10*v9^2-v10*v9+v9^2-v9,v9^3-2*v10*v9-v9^2+2*v10-2*v9+2],[v10,v9]))
14.	Resolved issue with solve([y-u1+u2=0,x-2*u1*y+u3=0,u1*(2-x-y^2)=0,u2*x=0,u3*y=0],[x,y,u1,u2,u3])
15.	Resolved issue with row reduction with parameters when det==0
16.	Resolved issue with printing NOT (NOT (x>5) OR x>3 | x=1)
17.	Improved solve for quadratic equations like csolve(x^2-(1+sqrt(3))*x+2) or csolve(i*x^2+x+1)
18.	Resolved issue with series(Si(u), u=0, 7)
19. Resolved issue with cos/sin(2*pi/6-pi/3)
20.	Resolved issue with derivative of Beta function
21.	Auto-extend the field for eigenstuff, auto-extend the field for + - * / if arguments belong to a different finite field with same characteristic
22.	Resolved issue with solve(4≥(y^2+1),y^2)
23.	Resolved issue with $ with step if variable is affected (like in k:=3; [(k^2)$(k=2..11,3)])
24.	Resolved issue with fix for upper incomplete gamma function with negative second argument,  int(exp(x^3),x,0,6) is now working
25.	Resolved issue with idivis of integers >= 231
26.	Resolved issue with Psi(x,0)
27.	Resolved issue with desolve(diff(y)=a*cos(y)-b,y)
28.	Resolved issue with zeros(x^4 - 3x^3 - 2.75x² + 12x - 5)


Date Released: 2016/08/29

Internal Versions
-----------------
          Firmware Version:	 2016 08 29 (10637)
Virtual Calculator Version:	 2016 08 29 (10637)
          Connectivity Kit:	 2016 08 29 (10637)

Description
-----------
This maintenance release of the Prime Calculator firmware and associated PC software delivers fixes to outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Please back up your calculator before the update. Any existing data on the device may be wiped during the update process.


New Functionality (Connectivity Kit)
---------------------------------------
1.	Improved USB communication speed and reliability to Prime calculator
  
New Functionality (Calculator Software)
---------------------------------------
1.	Changed Sequence Symb view to improve operation
2.	Improve memory handling when receiving larger files coming from connkit
3.	Improve linear solver app to use more digits internally to enhance precision

Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue when deleting the backups using shift-clear in memory manager
2.	Resolved issue with overwrite backup with no prompt or warning
3.	Resolved issue with 'Airy' CAS functions being in catalog unintentionally
4.	Resolved issue with BLIT incorrectly reporting syntax error with 12 arguments
5.	Resolved issue with r8151 and earlier notes not being directly loadable
6.	Resolved issue with complex settings being linked incorrectly with home/CAS
7.	Resolved issue with dot operator .^ in home not working like r8151
8.	Resolved issue with INPUT string getting double quotes. str:="test"; INPUT({{str,[2]}})
9.	Resolved issue with Ans pointer and simplify/exact/approx key clicks
10.	Resolved issue with multiple equation solving in solve app not returning result for short answers
11.	Resolved issue with Sequence Symb view and tapping in certain state and place
12.	Resolved issue with RECT transparency (and others) not matching r8151 behavior
13.	Resolved issue with switching digit grouping - even with pragma in source
14.	Resolved issue with GRAD mode and ARG function
15.	Resolved issue with AFilesB on hardware calculator alone
16.	Resolved issue with 2 argument IFTE in advanced grapher
17.	Resolved issue with high CPU use in connkit
18.	Resolved issue with graphing when using chained comparison operators to match rest of system
19.	Resolved issue with memory browse screen taking a longer time to load
20.	Resolved issue with SCALE
21.	Resolved issue with (,) for decimal in number and the Solve app
22.	Resolved issue with search in help tree being case sensitive
23.	Resolved issue with drawing a vector of plotparam in geometry app
24.	Resolved issue with showing strange numbers in stat app results instead of NaN
25.	Resolved issue where a sketch in stat 2var application would sometimes disappear
26.	Resolved issue in Function app where the cached derivate was used on tangent/slope
27.	Resolved issue INTERSECT of a single list returned a list of 0
28.	Resolved issue with ARG returning error on 0
29.	Resolved issue with "shift" function not appearing in command catalog
30.	Resolved issue with DelAVars

Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with numer/denom("string"/1)
2.	Resolved issue with EIGENVV([[2,0,0,0],[2,2,0,0],[1,-1,2,-1],[0,1,0,2]])
3.	Resolved issue with a:=(2^(4*x)+4^(2x))/4^(2x+1); limit(a,x=inf);
4.	Resolved issue with intersection of hyperbolics
5.	Resolved issue with is_element on certain figures
6.	Resolved issue with integrate(1/sqrt(-9-x^2))
7.	Resolved issue with int(cos(x^2/2),x,1.,-1.)
8.	Resolved issue with solve(abs(6x - 3) + abs(6x + 9) - 12=0);
9.	Resolved issue with desolve(y'+y=2*exp(-x) and y(0)=3)
10.	Resolved issue with substitution returning wrong limits like for limit((x^2-121/25)/(x-11/5),x,11/5)
11.	Resolved issue with a:=sqrt(3)*1/30*atan(2*(-(sqrt(3))/2+tan(5*x)^(1/3))); simplify(a);
12.	Resolved issue with int((a*sec(x)^2-sin(2*x))*(cot(x)^3+1),x)
13.	Resolved issue with int(abs(2x-5),x,0,5);
14.	Resolved issue with int(1/sqrt(-9-x^2))
15.	Resolved issue with int(cos(x^2/2),x,1.,-1.)
16.	Resolved issue with int(1/(1+x^2)) in degree mode
17.	Resolved issue with fsolve([X^2-Y-1=0,-X+Y^2-1=0],[X=0,Y=0])
18.	Resolved issue with int(ln(tan(x))/(sin(x)*cos(x)))


Date Released: 2016/04/14

Internal Versions
-----------------
          Firmware Version:	 2016 04 14 (10077)
Virtual Calculator Version:	 2016 04 14 (10077)
          Connectivity Kit:	 2016 04 14 (10077)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Please back up your calculator before the update. Any existing data on the device will be wiped during the update process.



New Functionality (Connectivity Kit)
---------------------------------------
1.	Progress bars on each calculator in tree to show transfer status
2.	Calculator and content pane now dockable windows. Connkit will remember and restore position/state of all windows
3.	Network mapped working directories supported
4.	Ability to add plot backgrounds to graphing applications
5.	Proctor mode to automatically start exam mode on connection
6.	Improved polling and sending of response data back to classroom
7.	Invalid .hpprgm files will be attempted to load as plain text if possible. Will attempt to determine text encoding format
8.	Turned on IP networking for future usage

New Functionality (Virtual Calculator)
--------------------------------------
1.	Added confirmation on emulator reset menu press
  
New Functionality (Calculator Software)
---------------------------------------
1.	Ability to manipulate functions in the Function app
	a.  Change expressions into other forms
	b.  Reposition and modify existing expressions
	c.  Cubics now also recognized in sketch and manipulation
2.	Use a picture for graph background
	a.  Choose from a built in image library, or add your own
	b.  Fit image to screen, or position at a specific Cartesian location
3.	Sketch a function directly in the Statistics 2Var App
4.	Recovered ~8MB of RAM for user use
5.	Improved interaction between CAS functions and HPPPL program. CAS functions can now access directly HPPPL local variables as expected
6.	Sequence app now allows N..N+1..N+2 form
7.	Gradian support for angle mode
8.	EQ function for exact equality test of list. EQ({1,2,3},{1,2,3}) -> 1
9.	=CHOOSE(...) now makes a drop down selector in the spreadsheet
10.	LNAME function to extract variable names from home functions
11.	Added UNION function
12.	Support for jpg read/write. AFiles("file.jpg",[1-100]):=G0
13.	Direct access to images stored as files. G1:=AFiles("myfile.jpg")
14.	Plot scatterplot/ode wizard in geometry app
15.	Added alpha blend to BLIT commands
16.	Added IFERR feature to enable access of the error value from the Ans variable on error
17.	Added support for alpha channel in PIXON commands
18.	Enhances PLOT-TABLE of Function, Polar, Parametric, and Sequence apps to bring up new G1,...,G9,TableSelection chooser for choosing what to copy where
19.	Option for split stems in stem leaf plot
20.	New backup manager. You can now create, archive and restore backups on your calculator directly from memory manager
21.	VERSION() can take an argument to return that part of version info
22.	TEXTOUT functions now return pixel coordinate of the end of the printed text.

Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with excess power drain while in exam mode and calculator was "off"
2.	Resolved issue with use of complex arguments for some drawing commands
3.	Resolved issue with certain RPN programs causing issues when called from stack
4.	Resolved issue where quadratic explorer SOLVE function will now return complex results
5.	Resolved issue with "Cannot find solution" with negative seed values
7.	Resolved issue in printing of complex with negative second component
8.	Resolved issue with color chooser in note screen
9.	Resolved issue with AVars accessing files from another application sometimes causing issues
10.	Resolved issue with "CAS." being appended in spreadsheet
11.	Resolved issue with declaring a LOCAL in home screen
12.	Resolved issue with calling ΠLIST with vector
13.	Resolved issues with SWAPROW/SWAPCOL
14.	Resolved issue with REPLACE on lists behaving inconsistently
15.	Resolved issue with INPUT choose lists and >9 items
16.	Resolved issues with SORT
17.	Resolved issue with summation rejecting non-integer values. Allows smooth plotting
18.	Resolved issue with small plot previews in home/CAS not using current app plot window
19.	Resolved issue with GETKEY working after third screen tap
20.	Resolved issue with lists and comparison operators
21.	Resolved issue with calling function such as DATEADD when named spreadsheet cell exists as "DATE"
22.	Resolved issue with DIFFERENCE and calling multiple lists as arguments
23.	Resolved issue with user app vars not showing in VARS menu
24.	Resolved issue with long hold on grid chooser not selecting item
25.	Resolved issue with exact() and approx() via [a b/c] key not setting Ans in CAS
26.	Resolved issue with fraction^power not displaying (fraction)^power for clarity
27.	Resolved issue with complex numbers and units needing ( ) for clarity
28.	Improved ITERATE command to allow up to 2^16 iterations
29.	Resolved issue where two parameter NORMALCDF behaving different in home/CAS. Now two params will give you the area for a standard normal between L/R ends
30.	Resolved issue where copying something like 1.5e-25/2 into command line in CAS from history did not do division template properly
31.	Resolved issue where stat 1var calculation with frequency when frequency sum was identical to 1 was throwing an error
32.	Resolved issue so that LOG(81,3) returns 4 and not 3.9999...
33.	Resolved issue with REPLACE expanding with strings, but not vectors
34.	Resolved issue with integration in programs not able to use local variables
35.	Resolved issue with Σ failing with local variables
36.	Pressing Esc from List/Matrix did not return to List/Matrix screen like Program/Notes behavior
37.	Resolved issue where [sto] was allowed as first character in home var name
38.	Resolved issue that prevented assigning a user variable a complex form polar in a program source
39.	Resolved issue where Linear Explorer SolveForSlope function did not have the order of arguments working as expected
40.	Resolved issue with Resid() and PredY() throwing an error if Med-Med was fit type
41.	Resolved issue where shift-copy would not allow copying of system help text
42.	Resolved issue where change of display format did not invalidate 2D expression cache resulting in stale number display
43.	Resolved issue where F1(X)=STUDENT(N,X) reports Signed Area as NaN. Fisher, and Chi will also now work as expected
44.	Resolved issue where program editor could misbehave and cause memory issues
45.	Resolved issue with memory leak when application had embedded PNG images
46.	Renamed "Rect" variable in Triangle Solver app to "TriType"
47.	Removed error check on proportion z interval to allow a negative confidence interval. - can be negative vs error
48.	Resolved issues with WAIT/GETKEY not responding as expected after 3rd screen touch.
49.	Renamed the CalcFV, CalcPV ... finance app functions to be TvmFV, TvmPV... for future compatability reasons.

Resolved issues and changes in CAS
----------------------------------
1.	Improved results for tan(pi/24)
2.	Resolved issue with display of int(sqrt(1/x-1),x,1/2,1) (sqrt(1/4) getting converted to sqrt(1)/4 on copy
3.	Improved printing of (e^2)^3
4.	Fix for desolve([y'=[[1,2],[2,1]]*y+[x,x+1],y(0)=[1,2]])
5.	Fix for fsolve(x^3-3*x^2+4,x,-3..5)
6.	Support for gradians.
7.	Fix for solve(3 NTHROOT (2^(4*x-1))>=(2^(x-5))/(4 NTHROOT (16^x)))
8.	Fix for polynomial_regression(8)
9.	Resolved issue with "break" being parsed differently than "BREAK"
10.	Improved student_cdf for dof>=100
11.	Fix for limit((3*e^(2x)-12)/(e^(2x)-7*e^x+10),x,ln(2)) 
12.	Fix for forms like (sqrt(sqrt())
13.	Behavior change so that fsolve without guess now tries 0 if default bisection returns [ ]
14.	Fix for laplace([0,0],x,x) and a:=[[1,2,3],[4,5,6],[7,8,9]];[y0]:=desolve(y'=a*y and y(0)=[1,0,0]);
15.	Fix for solve(x^3=1.2e-15,x)
16.	Fix for ∂(∂(x^2*y^3,y),x)
17.	Enabled mod in parser as a synonym for irem (prefixed, MOD is infixed)
18.	Fix parsing of "return"
19.	Fix for int(abs(sin(2*pi*x)),x=0..1)
20.	Fix for sum(sum(1/(j+k),k,1,m),j,1,n))
21.	Make circle() work like circumcircle() when called with 3 args
22.	Modified implicitplot to returns a list instead of a sequence for hyperbola
23.	Fixes for ker and finite field factorization
24.	Fix for cfactor(2*x^3+x^2+x+1/2)
25.	Fix for solve((3*ABS(6-x)+2*ABS(3/2*x-5))=8,x)
26.	Fix for csolve(-256*p^5-128*p^4-16*p^3+2000*p^2+900*p+3233=0,p)
27.	Implicit multiplication warnings replaced by errors
28.	Fix in DELROW/DELCOL to eval second parameter
29.	Fix for int(1/(4+sin(3*x)),x,0,2)
30.	Add warning for (1+2)(3+4)
31.	Extend areas to support ellipse. e.g. area(ellipse(-1,1,2))
32.	Fix so simplify(sin(x-sin(x))') leaves unchanged
33.	Fix SVL for sym. matrices
34.	Fix for sum(legendre(j),j,0,3)
35.	Fixes for nested sqrt like normal(sqrt((1)-((5)*(sqrt(2)))))
36.	Fixes sum bug (-1)^(n+1) / n^2  and sum((-1)^(n+1)/n^4,n,1,inf)
37.	Modified geometric_cdf to be inclusive of lower bound
38.	Fix for assume(z>1000); sum(3^n*z^(-n),n,0,inf)
39.	Added Dirac support in ztrans



Date Released: 2015/06/17

Internal Versions
-----------------
          Firmware Version:	 2015 06 17 (8151)
Virtual Calculator Version:	 2015 06 17 (8151)
          Connectivity Kit:	 2015 06 17 (8151)

Description
-----------
This maintenance release of the Prime Calculator firmware and associated PC software delivers fixes to outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.



New Functionality (Connectivity Kit)
---------------------------------------
1.	Improved sending of zipped applications using various methods

  
New Functionality (Calculator Software)
---------------------------------------
1.	Theme variable to allow programmatic access to current system theme and color settings
2.	Added PredX support for logistic fit in statistics 2 var


Resolved issues and changes excluding CAS
-----------------------------------------
1.	Removed ability to install on Windows XP as it is no longer supported
2.	Resolved issues with the Define key and memory management view
3.	Resolved issue with using program catalog RUN box and RPN input mode
4.	Resolved issue with editing complex matrices through interface
5.	Resolved issue with several matrix manipulation commands like REDIM
6.	Resolved issue in connkit with opening Inference app from earlier firmware release
7.	Resolved issue with unit saving in spreadsheet
8.	Resolved issue where matrix would be linked after using M2:=M1
9.	Resolved issue with display of constants in chooser
10.	Resolved issue with several surveying units by increasing internal precision
11.	Resolved issue with plot shading in some hypothesis tests
12.	Resolved issue where colors in stat plotters not always matching definition in SYMB
13.	Resolved issue with E- in a constant while in CAS
14.	Resolved issue with Save in note catalog not using selected note but top note in list
15.	Resolved issue with Copy/Paste of long strings
16.	Resolved issue where non-exported app program variables appeared in vars->app
17.	Resolved issue with CHOOSE command and choose fields in INPUT command
18.	Resolved issue with digit separators when using Memory->Edit
19.	Resolved issue with Lin Reg T Test plot in Inference
20.	Resolved issue with dot plots containing large groups of data
21.	Resolved issue with in versus inch units and µ prefix in CAS

Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with <= and >= in assumptions
2.	Resolved issue with order of assumptions
3.	Resolved issue with "translate" command and circles
4.	Resolved issue with EIGENVAL and certain matrices
5.	Resolved issue where isosceles_triangle command did not accept input in degrees


Date Released: 2015/04/27

Internal Versions
-----------------
          Firmware Version:	 2015 04 27 (7820)
Virtual Calculator Version:	 2015 04 27 (7820)
          Connectivity Kit:	 2015 04 27 (7820)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Primary focus in this release is enhancements to statistics and graphing gestures.

Statistics 1 Variable:
1.	Symbolic view improvements:
  a.	Adds plot types:
    i	Control
    ii	Dot
    iii Steam and leaf
    iv	Pie 
  b.	Box and whisker selection of outlier inclusion
  c.	Non-integer frequency
2.	Plot view improvements:
  a.	Plots of various types may be displayed
  b.	Transparency used for color fill
3.	Numerical view improvements:
  a.	Creation of additional columns beyond D1-D0
  b.	Ability to rename columns
  c.	Allows up to 10000 numbers per column
  d.	Better selection, movement and operations for editing

Statistics 2 Variable:
1.	Symbolic view improvements:
  a.	Adds med-med regression
  b.	Adds frequency definition
  c.	Adds more plot mark options and color selection
2.	Plot view improvements:
  a.	Fit disabled by default
3.	Numerical view improvements:
  a.	Creation of additional columns beyond C1-C0
  b.	Ability to rename columns
  c.	Allows up to 10000 numbers per column
  d.	Better selection, movement and operations for editing

Inference:
1.	Symbolic view improvements:
  a.	Adds 1 way ANOVA
2.	Plot view improvements:
  a.	Plot view now exists for all calculation types

Function:
1.	Plot view improvements:
  a.	Ability to pinch/zoom in the X direction only or Y direction only
  b.	Ability to sketch a function directly of the types exp, ln, sin, x^2, linear

  
New Functionality (Connectivity Kit)
------------------------------------
1.	Application names not being translated in connkit
2.	Ability to view Home Variables, CAS variables, App Variables, and App Files
3.	Ability to add application icon to an application
4.	Program editor uses monospaced font and has line numbers


New Functionality (Calculator Software)
---------------------------------------
1.	Added more distribution functions – density/cumulative/inverse: beta, exponential, gamma, geometric, negbinomial, uniform, weibull
2.	Added more random generation functions: binomial, chisquare, fisher, geometric, poisson, student
3.	Added functions DDAYS, DATEADD, DAYOFWEEK
4.	Added application variables AFiles, AFilesB and DelAFiles. Allows direct access of application specific files
5.	Added variables HVars and DelHVars. Allows direct creation and access of home variables
6.	Added application variables AVars and DelAVars. Allows direct creation and access of application specific variables
7.	Applications now individually contained inside a directory structure to group variables and files together
8.	Sequence application can start at a location from 0-1000. Less stringent checking of recursion to allow things like U1(U2(N-1))
9.	Improved on-calculator DEBUG interface
10.	Added ability for title and display only in EDITLIST and EDITMAT
11.	Improved copy and paste in table editors through entire system
12.	Added CellName variable in spreadsheet to interact with names
13.	Added Cursor variable in spreadsheet to place cursor and selection
14.	Added a product template for 2D equation entry/display
15.	Improved plot/object drawing in CAS history to allow geometry objects and plots to be directly displayed
16.	Added MEMORY command to allow programs to check space
17.	Added UPPER and LOWER string commands to convert case
18.	Added display of G0-G9 in history
19.	Added ability to use + and – keys directly for one directional limits
20.	Added ability to use non-real inputs in the program catalog RUN menu
21.	Added clear confirmation on programs and note editor


New Functionality (Virtual Calculator)
--------------------------------------
1.	Ability to copy from 2D table/grid editor and paste to other programs like spreadsheets


Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with local variable initialization in a program with using a complex number
2.	Renamed “Program” and “Note” into “AProgram” and “ANote” to distinguish better from variables “Programs” and “Notes”
3.	Resolved issue with having a space before the #end in a #cas #end block
4.	Resolved issue with local lists to allow local l= {{{1,2}}}; l(1,1,2);
5.	Resolved issue with FOR STEP not rounding step calculation
6.	Resolved issue with sqrt from catalog not placing cursor nicely
7.	Improved setting/getting in stats using H1-H5, S1-S5
8.	Resolved issues with the Instruction(n) command
9.	Resolved issue where connkit causes emulator to not connect to streamer on connection if the connkit was running
10.	Improved interval arithmetic in advanced grapher for non-negative integer exponents
11.	Resolved issues with use of Notes variable
12.	Resolved issue with unit display in CAS using units in 2D display
13.	Resolved issue with Physics constants not being disabled in exam mode
14.	Improved named spreadsheet cells to appear in app variable menu
15.	Resolved issues with INPUT command
16.	Resolved issue with nested CHOOSE calls used from user key
17.	Resolved issue with program catalog "RUN" button and terminal
18.	Removed the H1Type-H5Type variables in Stat 1Var. Use H1(3):=<number_type> to change plot type.
19.	Removed the S1Type-S5Type variables in Stat 2Var. Use S1(4):=<number_type> to change fit type.
20.	App functions CHECK/ISCHECK/UNCHECK(10) now no longer map to the "0" Symbolic item. Use input of 0 instead of 10.

Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with sum((-1)^k/k^2,k,1,inf)
2.	Return exact answer for some integrals like int(t^3/(exp(t)-1),t,0,inf)
3.	Added numeric evaluation of digamma and polygamma function Psi
4.	Resolved issue with variable in Dirac for ilaplace, e.g. ilaplace(2,x,t)
5.	Resolved issue with desolve(y''=(2)-(exp(-(x))))
6.	Return simpler solutions for some linear diff eqs
7.	Return something simple for things like sqrt(3)*(2*x)^(1/3)/(3x)^(1/4)
8.	Resolved issue with SVD and symmetric matrices
9.	Resolved issue with limit((tan(x)-x)/x^3,x=inf)
10.	Resolved issue with int(1/sin(x^-1))
11.	Resolved issue with arcLen(ln(cos(x)),x,0,pi/4)
12.	Resolved issue with randMat(5,5,4,7)
13.	Resolved issue with frequencies median([5,6,2,3],[2,2,2,2])
14.	Improved variable guessing in desolve
15.	Resolved issue with limit(√(x^2+2*x+1)-(√(x^2)),x,∞)
16.	Resolved issue with int(1/(cos(x)^4+sin(x)^4),x,0,pi)
17.	Resolved issue to avoid long calculations in nested sqrt simplification
18.	Removed functions "UTPN", "UTPT", "UTPF", "UTPC" removed from parser recognition. Use the supported normald_..., student_..., fisher_..., chisquare_... command sets
19.	Removed "nSolve". Use existing "fsolve" instead
20.	Removed "version" removed. VERSION command contains the CAS version information
21.	Removed function "trace" from catalog as it was a duplicate name. Use existing "TRACE" command
22.	Added functions "fourier_an", "fourier_bn" and "fourier_cn"


Date Released: 2014/12/03

Internal Versions
-----------------
          Firmware Version:	 2014 12 03 (6975)
Virtual Calculator Version:	 2014 12 03 (6975)
          Connectivity Kit:	 2014 12 03 (6975)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Primary focus in this release was enhancements to communication and wireless.

New Functionality (Connectivity Kit)
------------------------------------
User interface refined and improved.
Much more reliable and capable communication.
Multiple antennas supported for wireless communication.
Progress bars are now shown for individual units during transfer data transfer.
Much nicer "firmware update" window - adds support for detection of multiple units and more ways to receive prompts for updating units.
Now possible to send a single item from one unit to everyone in the class in a single step.
Improvements to screen monitoring.

New Functionality (Calculator Software)
---------------------------------------
Added lower/upper optional inputs in cumulative probability functions. Binomial arguments now consistently ordered.
Add ability to mix and edit CAS functions inline as part of larger programs - #cas to start a block, and #end to end it.
New variables Notes and Programs created to allow programatic access.
Geometry variables Instruction and DelInstruction provide programatic access to geometry constructions.
Much faster scrolling in large notes, programs and equations.
There is now an "Info" menu key in the memory manager. It reports free ram and available storage.
VARS menu now has a "system" group which contains general system variables.
TOff variable introduced. It is a millisecond value with minimum of 5s.
TIME was renamed to TEVAL to avoid confusion with Time variable. Also now shows up in the catalog.
SERIAL and VERSION commands introduced.
Added an implicit_diff command to simplify implicit differentiation steps.
Improved help throughout system and connected it in more places.


New Functionality (Virtual Calculator)
--------------------------------------
Japanese user interface turned on for menus.
There is now an "Info" menu key in the memory manager. It reports used ram and available storage.


Resolved issues and changes excluding CAS
-----------------------------------------
0.	Resolved issue with x^2 key in RPN and potential problem with app saving/removal.
1.	Resolved potential issue pasting formatted text into notes.
2.	Improved cursor positioning when working with very large notes or programs.
3.	Resolved issues with style selection in note editor.
4.	Resolved issue using large font in inference table view.
5.	Resolved issue storing into some inference variables from the command line.
6.	Improved spreadsheet to allow loading old format without issue.
7.	Resolved issue where plotfunc in command line could blink while help was open.
8.	Resolved issue with vector use involving MAKELIST and list2mat.
9.	Resolved issues with printing some messages from the CAS.
10.	Resolved issue where connectivity kit did not allow an empty password for exam mode.
11.	e^t^2 not printing with parens making it appear wrong. As part of fix, removed superscript 2 character from [x^2] key. Now does ^2 instead.
12.	Resolved some issues with various FILLPOLY inputs.
13.	Resolved issue with Send button not showing up on the emulator when selected to communicate with a calculator.
14.	Resolve issue in connectivity kit where menu cut/copy/paste were not always working in some places.
15.	Improved poll response to prompt for verification on single send, or with missing responses.
16.	Resolved issue with digit grouping making equations appear strangely in a few locations.
17.	Resolved an issue where [a b/c] could hide a negative sign.
18.	Resolved issue with using matrix store notation M1(5,1) on a vector.
19.	Resolved many issues in INPUT command. Also, chooser indexes in INPUT command were 0 based instead of 1.
20.	Introduced "Fit" variable in 2var statistics to programmatically control fit line removal.
21.	Resolved issue involving SetFreq.
22.	Resolved issue using built in function variables in makelist. ex: MAKELIST(F1,X,1,5,1)
23.	Brought back OS version on help about screen.
24.	Improved color choosers through system so initial color selection matches the current selection.
25.	Improved first boot screen.
26.	Resolved issue with REGRS command and trig fit.
27.	Some "NIST" group went and changed the definition of Faraday.
28.	Resolved issues with alphabetical app sorting.
29.	Switched to have fsolve in CAS->solve menu instead of less capable nSolve command.
30.	Improved the exam mode password/time screen to show remaining time better.
31.	Improved sleep to avoid the calculator from sleeping while streamer is connected and active.
32.	Resolved issue where terminal scrolling could hang system. Also added a titlebar on the terminal.
33.	Resolved issue with E+5/ interpreted as (E+5)/ instead of E+5/
34.	Removed ` from catalog. (auto eval quote)
35.	Resolved issue with program dialog box and digit grouping.
36.	Resolved memory issue in parser when using ICON keyword.
37.	Resolved issue where a matrix stored by M2:=M1 in home edited both M1 and M2.
38.	Resolved issue with digit grouping in solve application preventing solving with numbers >1000.
39.	Resolved issue with kinetic scrolling and editors.
40.	Enlarged size of advanced graphing memory so more scrolling can happen before redraw is needed.
41.	Resolved issue where define F1=..., F2=d F1(X) / X=X in symb, PLOT view, and then exit could cause undesirable effects.
42.	Resolved display issue where DMS value -1<x<0 was not showing negative sign.
43.	Improves Function app/Plot/Fcn/Root reports for some functions that jump over zeros.
44.	Resolved issue where STRING function was not working well with 4 or more parameters.
45.	Resolved issue where DRAWMENU was not able to use pictures as sources

Resolved issues and changes in CAS
----------------------------------
1.	Improved simplify handling of surd/nthroot
2.	concat now accepts more than 2 arguments
3.	Fix for int(1/x^2,x,0,inf)
4.	Fix for fisher_cdf(5,6,2.1,∞)
5.	Changes for arcLen - support for curves having more than one arc and for points instead of parameter values for boundaries
6.	Additional checks for low accuracy integrals by gaussian quadratures to avoid Romberg method, example int(1/sqrt(1-x^6),x,0,1.)
7.	Improves multiple integrals like int(int(int(sqrt(x^2+z^2),z,-sqrt(y-x^2),sqrt(y-x^2)),y,x^2,4),x,-2,2)
8.	Fix for desolve(y''=1/x^2)
9.	Fix for sign, for example sign(sin(6283185307179586/1000000000000000))
10.	Fix for int((1-x)^(2/3)*x^(1/3),x,0,1)
11.	Fix for expand(x*2.9e-13+6.3e-13)
12.	Enables new syntax for substitution in expression like f:=x^2+1; f(x=1)
13.	int(1/sqrt(1+x^3),x,0.0,∞) now returns an approximate answer
14.	Fix for (f)solve(((3.068E-3/(0.118+1.001E-5*X))-(((1+2.126E-5*X)/(1+8.506E-5*X))-(0.3+2.55E-5*X)))=0,X);
15.	Setting default arg to 0 in piecewise to make limit work
16.	Added support for complex numbers in pmin
17.	Fix for limit((-9x^69+x^47+10)/(-7x^69+x^46+10),x=inf)
18.	Remove autosimplification after 'reorder'
19.	Fix for limit(surd(3^x+5^x,x),x,inf)
20.	Fix for solve(6e-34*f=g,f)
21.	Sort proot output
22.	If taylor or series have polynom as optional last arg, the order_size term is removed (shortcut for convert(series(...),polynom) to series(...,polynom))
23.	Improve warning for some ode that can not be solve explicitly
24.	Fix for int(x²/(9+x^6),x,-inf,inf), int(1/(x^2 + 6*x + 12),x,-inf,inf)
25.	Fix for trigtan(sin(x)/cos(x)) and for cSolve(x^4-1=3)
26.	SVD warnings for exact/symbolic matrices
27.	Fix for GD:=line(y=(4859/2500*ln(20)+631/125+(-4859/100000*ln(20)-631/5000)*x)):;GG:=plotfunc(1.301*ln(x)+3.406,x,-50,50):;single_inter(D,G);
28.	Changed ihermite to return a list
29.	Simplification of conj(conj()), conj(re()) and conj(im())
30.	median({1,2,3,4}) returns 2.5
31.	rsolve now handles homographic recurrences if the fixed point has multiplicity 2
32.	Computation of Beta(x,y) if x>0, y>0 and x+y is integer, recognition of integrals solvable by Beta, e.g. int(x^(1/3)*(1-x)^(2/3),x,0,1)
33.	If partfrac optional 2nd argument is a sqrt, does partial fraction expansion with factorization over this field extension
34.	Fixes for rootof (root selection and i with rootof)
35.	Improves arg and evalc for pow of complex numbers
36.	Fixes solve with piecewise containing a sqrt
37.	Fix for solve(x^5=-1)
38.	laplace now switches to exact mode
39.	Fix for piecewise in regroup and solve
40.	Fix order for regroup (fraction/monomials)
41.	Fix for SVD
42.	Fix for string(matrix), sum(sin(n*x)/n^2,n,1,inf), fsolve in degree mode without interval/guess
43.	Fix for Groebner basis and fix for comparing 2 symbolic complexes having the same imaginary part
44.	Improves some simplifications like abs(exp(i*x)+1) and some integrals of periodic function over a period
45.	Avoid rootofs for some factorizations
46.	Change for product/sum, e.g. for product(n,n,1/2,3,1/2)
47.	Calls exact on limit arguments
48.	Change piecewise printing to CASE
49.	Fix for int(exp(-x)/(1+x^2),x,0,inf)
50.	Fix complexroot(x^3+8,1e-5,0,2+2*i)
51.	Fix for solve(sin(x)=sin(2x))
52.	Accept = instead of - in zeros and czeros
53.	Call normal on inverse of matrix
54.	Fix for int(abs(sin(x)-cos(x-1)),x,0,3)
55.	fsolve now returns itself if the equation has more than 1 var, making commands like fsolve(int(fsolve(x^5+x=y,x,1e-14),y,0,t)=1/3,t=1.0) possible
56.	Improve detection of polynomial equation by fsolve. If fsolve has only one solution in a polynomial equation, returns the solution instead of a list of one solution
57.	Fix printing of ()^.5 (was incorrectly printed as sqrt())
58.	Fix for int(1/surd(x-1,5),x,1,33)
59.	Fix for desolve(y''+1/(x+1)=0,x,y)
60.	Make resultant with 0 return 0
61.	Fix for ifactor(373196531)
62.	Fix for SVD of matrices having more columns than rows
63.	Make sorta/sortd work with complex numbers (sorting by real parts)
64.	Changed number of Pollard-rho tries for ifactor(2^101+5), removed some optimizations that seems to fail in some rare occurrences
65.	Integration - small improvement recognizing f(u)*u' pattern
66.	pmin now accepts sqrt and other algebraic extension of Q
67.	round([a,b],c) fixed
68.	Make limit(exp(-1/x^2)/x,x=0) work
69.	Fixed iquorem to behave like iquo+irem with negative integers
70.	Fix for int(frac(x),x,-1,2), int(frac(x),x,0,6.4)  
71.	Fix for int(sqrt((t-5*cos(t))^2 + (6*cos(1+sin(t)))^2),t,0,3)
72.	Fix for factor(3*a*cos(sqrt(3)*ln(-x)/2)-b*sin(sqrt(3)*ln(-x)/2)-sqrt(3)*a*sin(sqrt(3)*ln(-x)/2)+sqrt(3)*b*cos(sqrt(3)*ln(-x)/2)) 
73.	Fix for sum_riemann(1/sqrt(n^2+k^2),[n,k])

Date Released: 2014/07/02

Internal Versions
-----------------
          Firmware Version:	 2014 07 02 (6031)
Virtual Calculator Version:	 2014 03 31 (6031)
          Connectivity Kit:	 2014 03 31 (6026)

Description
-----------
This release of the HP Prime Graphing Calculator firmware addresses issues related to sensor detection when using the HP StreamSmart 410 (NW278AA).  Only the Prime Data Streamer application on the calculator has changed. The Virtual Calculator and Connectivity Kit have not changed.

Backward Compatibility
----------------------
This release only applies to the HP Prime Graphing Calculator (G8X92AA) and StreamSmart 410 (NW278AA).  There is complete backward compatibility.



Target Customer

----------------------

This release is for customers using the HP StreamSmart 410 (NW278AA).  This is an optional release for customers who are not using the HP StreamSmart 410 (NW278AA).

New Functionality (Connectivity Kit)
------------------------------------
None.

New Functionality (Calculator Software)
---------------------------------------
None.

New Functionality (Virtual Calculator)
--------------------------------------
None.

Resolved issues and changes excluding CAS
-----------------------------------------
1.	When utilizing the HP StreamSmart 410 (NW278AA), the HP Prime Graphing Calculator (G8X92AA) now provides power over the USB port.


Resolved issues and changes in CAS
----------------------------------
None.

-----------------------------------------------------------------------------

Date Released: 2014/03/31

Internal Versions
-----------------
          Firmware Version:	 2014 03 31 (6030)
Virtual Calculator Version:	 2014 03 31 (6031)
          Connectivity Kit:	 2014 03 31 (6026)

Description
-----------
This release of the Prime Calculator firmware and associated PC software delivers significant new features and fixes outstanding issues. This document is not a complete list of all changes, but highlights specific items. All users of the HP Prime calculator are encouraged to upgrade for the best possible experience.

Backward Compatibility
----------------------
There is limited backward compatibility between this and earlier releases. 

Older Prime hardware (Revision A) does support this release, however the wireless, unit-to-unit, and data streamer functionality is not supported on earlier models. In the Help->About HP Prime screen the hardware revision will be displayed along with software version information. Mixing and matching software revisions is not encouraged and may cause unexpected results. Users are strongly encouraged to first backup their calculators with the older firmware and Connectivity Kit - then upgrade all their calculator software (firmware, Connectivity Kit, and Virtual Calculator).  Upgrade the Connectivity kit first, before upgrading your calculator firmware. This order will produce the best experience.

The geometry application and inference have received significant updates and earlier data files will not be compatible. Old data files from earlier revisions will not load and and a new empty data file will overwrite the old one.

Due to some specific issues resolved, certain user programs may not run on the new system without changes first. Specifically, any commands with the Σ character in the name may need to be corrected to use the correct sigma character. Function variables will now also error if the function parameter is using a reserved system function name (example: SIN or COLOR). Additionally, the TRIANGLE commands were modified to allow TRIANGLE, LINE and FILLPOLY to share similar data and syntax to enable easier creation of complex 3D drawings

New Functionality (Connectivity Kit)
------------------------------------
1.	Application has had major improvements to the user interface. Please refer to the included connectivity kit User's Guide for instructions and details.
2.	Support for the HP Wireless Classroom network has been introduced. Please see http://www.hp.com/calculators/ for details on the Wireless Classroom kit.
3.	Greatly enhanced communication speed over USB link to calculator.

New Functionality (Calculator Software)
---------------------------------------
1.	Improved touch support throughout system. This includes pinch to zoom support in graphing applications, and kinetic scrolling.
2.	Pressing HELP in an open command line will attempt to find the name of a command based on the prior input up to the cursor position to display system help for that command.
3.	Includes Edition 2 of the on calculator help files (English only in this release).
4.	Greatly enhanced robustness and capability of the Statistics 2Var logistic fit.
5.	Wireless support for capable units turned on. Wireless icon will appear in the right top corner menu for units that can support the HP Prime Wireless Kit.
6.	Calculator unit-to-unit communications has now been enabled on units that can support it.
7.	Numerical values now can be displayed with digit groupings. Examples include: 1,234.567               1 234.567 and 1’234,567 
8.	Two new numerical display formats have been introduced. These are “floating” which only displays up to a specified number of digits, and “rounded” which is similar to the “fixed” format except trailing zeros are suppressed.
9.	Decimal fractions now appear with a zero, as in 0.25.
10.	Vectors are now displayed as a single line object until they become a matrix. This aids in distinguishing vectors and matrices.
11.	User selectable first day of week setting for use through the system.
12.	First boot unlock and settings wizard. User will be asked to confirm language selection and some initial settings.
13.	Inference application now can do Chi-Square calculations and Linear Regression T calculations.
14.	Geometry application has been completely redone and is much faster, consistent, and capable than before.
15.	Enhanced color pickers allow a greater range of color selection.
16.	Pressing ENTER will now open chooser in a dialog or toggle checkbox.
17.	Enhanced unit object display to ensure a more standard form with complex units.
18.	TRIANGLE, FILLPOLY and LINE commands can now draw multiple objects in a consistent way with each other. Useful for very complicated 3D drawing in user programs.
19.	INPUT command can now create multi-page dialogs and contain choose boxes, check boxes and grouped check boxes. It can also allow specific item types and gives control of parsing behavior for input. It also supports size and position control.

New Functionality (Virtual Calculator)
--------------------------------------
1.	A horizontal skin has been included for use with monitors that are restricted in the vertical pixel range.

Resolved issues and changes excluding CAS
-----------------------------------------
1.	Resolved issue with statistics 2 variable trig fit causing poor curve fit.
2.	Resolved issue with removing last row or column from a CAS matrix in the matrix editor.
3.	Resolved issue with .^ and ./ function calculations.
4.	Resolved issue with EDITLIST/EDITMAT commands not working in RPN mode.
5.	Resolved issue with BLIT command when specified destination was a zero sized region.
6.	Resolved several issues with fraction key in home to make behavior more consistent.
7.	Resolved issue in 2D integral template where EEX key would always add a 1 before the E in the evaluation limit locations.
8.	Resolved several issues where integer only settings fields would display using the current display setting.
9.	Resolved issue where auto power off did not function in graphing applications.
10.	Resolved issue with commands EDITLIST and EDITMAT using user defined variables.
11.	Resolved issue with key buffer not being cleared when the user aborts a running program.
12.	Resolved issue with auto off timer in plot gallery not being reset on user touch.
13.	Resolved issue with auto-off timer in plot gallery not being reset on user input.
14.	Resolved issue with copy and paste in spreadsheet.
15.	Resolved issue with sigma character in command names not being consistent through entire system.
16.	Resolved issue with RETURN call inside repeating loop in a user program.
17.	Resolved issue with object printing in debugging interface causing unpredictable behavior.
18.	Resolved problem with integration calling ABS(F1(X))
19.	Resolved issue with G0-G9 in user programs while spreadsheet was active application.
20.	Resolved issue with 10 second periodic wakeup during sleep reducing long term shelf life.
21.	Resolved issue with KWh in menu needing to be named kWh to function properly.
22.	Resolved issue where storing a number to a vector padded with too many zeros.
23.	Resolved issue with clicking EDIT menu after deleting last CAS object from memory manager catalog.
24.	Resolved issue with negative and STO conversion shortcut.
25.	Resolved issue where tapping an item in Advanced Grapher Symbolic view behaved differently then tapping edit menu key.
26.	Resolved issue where calculating integration with boundary at 0 appeared to fail.
27.	Resolved issue with case sensitivity in note and program catalog.
28.	Resolved issue where changing font size could cause strange artifacts in 2d equation display in Symbolic view.
29.	Resolved problem where copying .+ or .- operators would not insert space before commands.
30.	Resolved issue with ΣLIST and a vector argument.
31.	Resolved some issues with F1 and CAS interaction.
32.	Resolved issue with the UNITS -> TOOLS menu commands not evaluating immediately in RPN mode.
33.	Resolved issue with eigenvectors of diagonal matrices in home.
34.	Resolved issue where DMS toggle on home screen did not work with certain numbers.
35.	Resolved issue with RPN stack not being cleared by a clear in memory manager.
36.	Resolved issue where changing HEX or other similar settings did not update stack display immediately.
37.	Resolved issue where clearing memory from catalog did not clear Ans variables.
38.	Resolved issue where pressing BKSP on a CAS variable from chooser did not delete it.
39.	Resolved issue where CAS screen would have left/right alignments disrupted after a power cycle.
40.	Resolved issue with logb and very tiny values.


Resolved issues and changes in CAS
----------------------------------
1.	Resolved issue with for desolve([y'=sqrt(y),y(1)=1],x,y)
2.	Resolved issue  with units in approx mode and auto simplification on units
3.	Added check for real matrix in SVD
4.	Resolved issue with tlin(cos(a)*cos(b)) and with plot(exp(-x^2))
5.	Resolved issue with odesolve in reverse time direction
6.	Desolve now handles linear system with constant coefficients; for example, desolve([y'=[[1,2],[2,1]]*y+[x,x+1],y(0)=[1,2]]);
7.	Resolved issue with int(surd(2x,3),x,0,4), and with simplify(sin^2+cos^2)
8.	Improved display for some sqrt results like sqrt(2+sqrt(3)) as sqrt(2)/2+sqrt(6)/2
9.	Resolved issue with speed of int(x*exp(-x^2),x,0,100)
10.	Resolved issue with derivative of composition e.g. (g(x^2))'
11.	Resolved issue with desolve([y''-2*y'/x+(9+2/x^2)*y=x*exp(x),y(pi/6)=0,y(pi/3)=0],y)
12.	Make SVD (SVL) work on rectangular matrices.
13.	Change interpretation of A/B where B is a square matrix to inv(B)*A with a warning
14.	Resolved issue with integer factorization.
15.	Make limit(1/x^2,x,0) return +infinity instead of unsigned infinity
16.	Resolved issue with laplace(exp(a*x),x,t)
17.	Resolved issue with ilaplace(exp(-3x))
18.	Resolved issue with sigma notation
19.	Resolved issue with sign (-> also fixes laplace(x))
20.	Make ifactor return an error if number too large
21.	Resolved issue with recursion issue in geometry objects evaluation
22.	Resolved issue with inv((5.+8i)^200)
23.	Resolved issue with tan(54) in degree mode
24.	Resolved issue with matrix/vector * object, if one arg to * is approx, evalf the other one with current context modes (instead of null context).
25.	Extend cholesky to hermitian complex matrices
26.	Resolved issue with ifactor(nextprime(alog10(17))*nextprime(alog10(19)));
27.	Resolved issue with collect(sqrt(4x^2)) and for solve(-x+1=surd(-x^3+7,3));
28.	Resolved issue with int(int(sqrt(x+y),x,0,1),y,0,1)
29.	pa2b2(2) now returns [1,1]
30.	legendre_symbol and jacobi_symbol now accept negative first argument
31.	Resolved issue with algebraic extension with i inside
32.	op added to list of non auto simplified operators + dichotomic search 
33.	Default interval changed for parabola
34.	Make left and right accept an integer represented as a double as 2nd argument
35.	Set max list size to 10 000 and compute factorial exactly up to 1000 on hardware
36.	Resolved issue with hadamard on numeric matrices
37.	Size limit check added for $, Ans support for SCALE/SCALEADD/...
38.	Resolved issue with re/im/abs e.g. im(sqrt(x)+1)
39.	Size check added for JordanBlock, fix for solve with fractional powers,
40.	Resolved issue with iPart with neg argument
41.	element added to the list of functions that should not be auto simplified
42.	RANDMAT with one argument accepted.
43.	Changes for triple matrix norm (l1norm, l2norm, linfnorm)
44.	Resolved issue with resultant with num coeffs
45.	mat2list sets HP list subtype for the result.
46.	Resolved issue with plotfunc(normald(x))
47.	area now accepts a function plot as first argument, 2nd argument a..b, or 2nd argument a, 3rd argument b, returns area under curve. For a parametric plot, a and b are the parameter range.
48.	ifactor check added for qsieve failure
49.	Resolved issue with ARG in degree
50.	Resolved issue with fPart/iPart for negative/complex arguments
51.	Resolved issue with asin(sin(pi))) and acos(cos(pi)) in degree
52.	Change for [] in CAS: start at 1
53.	Resolved issue with definite integral with inf boundary in degree mode
54.	Replace warning by error for recursive definition except for when/ifte/program
55.	Improve non-directional limit, e.g. limit(1/abs(x),x,0)
56.	Enable for and if as lowercase synonyms for FOR and IF in the CAS.
57.	Make REDIM and REPLACE (CAS version) accept a matrix instead of a variable name as 1st arg.
58.	Resolved issue with regroup(inf) and for FP
59.	Resolved issue with poisson_cdf with 3 arguments
60.	Resolved issue with circle tangent, using relative error instead of absolute error.
61.	Handling of inequalities with approximate coefficients using an exact conversion
62.	jordan for numeric matrix with exact coefficients but no exact eigenvalue converting to approx.
63.	Resolved issue with assume(s<0); sign(s)
64.	Tangent for conics now use rational parametric equation
65.	Resolved issue with a%%b if b is not an integer
66.	Resolved issue with locus, fix for table print/parse
67.	Resolved issue with l2norm
68.	Re-set angle mode in isopolygon.
69.	Leave propfrac unsimplified
70.	Make sum eval approx if exact mode is not checked
71.	Boolean operators now return 1/0
72.	Resolved issue with col, suppress and makemat (indices starting at 1)
73.	Better handling for some 4th order equations.
74.	Set complex_variables to false in arcLen so that arcLen(x^2,x,0,1) works if Complex is checked.
75.	Additional check for duplicate argument name in CAS program exit.

-----------------------------------------------------------------------------

Date Released: 11/25/2013

Internal Versions
Firmware Version:	2013 11 25 (5447)
Emulator Version:	2013 11 25 (5447)
Connectivity Kit:	2013 11 25 (5442)

Description
This is a defect fix release of the HP Prime firmware, emulator, and connectivity kit.  The specific fixes are listed in the table below.   There were a number of stability, on-calculator help and memory usage improvements not listed in the table.

Backward Compatibility
This release of the Connectivity Kit is backward compatible with the HP Prime 1.0 firmware.   However, some unexpected results may occur sending data from the Calculator to the Connectivity Kit when using prior versions.   HP recommends that you upgrade your calculator to the matching 1.0.1 version of the firmware for best results.


Release Notes
-------------------------
Removed unused "Method" variable in advanced graphed.
Resolved issue with OTHER box display in help catalog.
Resolved issue with Gamma function in degrees mode.
Resolved problem with WAIT(0) on PC emulator and PC keyboard.
Resolved issue with cursor position in CAS while using |x| template.
Resolved problem with INPUT help line not adding a space before variable name.
Resolved potential problem while editing function inside advanced graphed plot view.
Changed EDITLIST and EDITMAT to work with user defined variables.
Resolved issue with unit not waking after USB connection.
Resolved issue with Base menu key not working in RPN mode.
Resolved issues with running spreadsheet in RPN mode.
In RPN mode, symb screen and dialogs will now add ' 'automatically if symbolic input is required.
Assorted improvements and corrections in on-calc help.
Pressing ENTER will now open chooser in a dialog, or toggle checkbox.
Improved memory use when calling a CAS function with local variables inside a user program.
Added calendar in corner popup. Click on battery, then time to access.
Resolved issue with list editor and larger items.
Resolved issue with entering a complex number into a real matrix in the matrix editor.
Increased terminal character count limit.
Help in data streamer views now linked to on-calc help entry.
Pressing HELP in chars, templates, and math character menu now linked to on-calc help.
Improved fraction toggle with complex numbers.
Improved note sending to multiple units.
Resolved issue where formatting was lost in app info screen.
Integrals such as sin(x)*ln(x) return results using special integral functions Si(x) and Ci(x).
Improved display of units with very high powers.
Removed limit on numerical SIGMA function.
Resolved issue where START app customization function did not always run on application start.
Pasting in a very large piece of text could sometimes cause the emulator to crash.
"Connect To" menu added in emulator allowing user to specify which device will receive communication links.
Added Si and Ei into help tree.
Exported variables not always initialized in some cases.
"1234"[n] now works to access a specific character in a string with no memory copy.
Matrix declarations in programs allow local variable usage.
MAKEMAT now works with complex matrices.
Ans(n) to get access to prior results.
WAIT(-1) will also be interruptible by a screen touch event.
Added display of remaining time in exam mode to exam password screen.
Many improvements and enhancements to CAS.
Resolved issue with list/matrix editor and larger items. Improved conversion from real to a complex numerical matrix inside editor.
Added new graphical commands FILLPOLY and TRIANGLE.
Added INTERSECT and DIFFERENCE list commands.
Improved drawing of F1-F0 items in CAS view.
Fixed issue with STARTVIEW not causing redraw in some situations.
Added numerical .+ and .- commands.
Changed matrix limit to 20000 items, and list limit to 10000 items.
Resolved issue with SHIFT-UP/DOWN in the symb screen.
Resolved issues with user app programs.
Resolved issue with using ?<command> in the CAS screen.
Renamed finance PMTV variable to more standard PMT naming.
Using "to" in solver could conflict with built in command word.
Added ability to specify start of row/column header in spreadsheet from a program.
Resolved issue with string REPLACE command.
Resolved issue with DMS values not having ' or " for some numbers.
Improved memory use while calling function app AREA command.
Improved IFERR to work when no ELSE clause defined.
Improved the templates and entry of matrices to support use of (,) decimal mode.
Resolved issue where a user program that brings up the terminal could cause a crash in the program catalog.
Improved memory use in deeply recursive user functions.
Updated units to use NIST2010 values. Units now also show in menu when VALUE is not selected.
Resolved issue with MKSA and _mol unit.
Improved rendering of characters on hardware. Improved J character.
Resolved issue where having more then 10 arguments did not have enough boxes in DEBUG/RUN dialogs.
Resolved issues with ITERATE command.
Resolved issue where program arguments >16 did not error with CHECK.
Resolved issue with exact(1e14) not returning correct value.
Resolved issue with CASE having more then 126 levels.
Resolved issue where the CAS would create strange variables such as x*y.
Resolved issue with many apps disabled using exam mode, the APPS screen could draw strangely.
Disabled ability to move app position while in exam mode.
Resolved issue in RPN mode, which prevented entry of a complex in the 1i-1 form.
Resolved issue where USIMPLIFY did not handle case where all units cancelled.
Resolved issue where diff command in graphed could cause a crash.
Resolved situation where pressing APPS could crash the calculator.