<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: printthread -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Blackjack</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 13px; }
.largetext { font-family: Verdana, Arial, sans-serif; font-size: medium; font-weight: bold; }
</style>
</head>
<body>
<table width="98%" align="center">
<tr>
<td>
<span class="largetext"><a href="http://www.hpmuseum.org/forum/thread-11478.html">Blackjack</a></span><br />
<br />
+- HP Forums (<em>http://www.hpmuseum.org/forum</em>)<br />
+-- Forum: HP Software Libraries (<i>/forum-10.html</i>)<br />
+--- Forum: HP Prime Software Library (<i>/forum-15.html</i>)<br />

+--- Thread:  Blackjack (<em>/thread-11478.html</em>)<br />
<br />
</td>
</tr>
<tr>
<td><br /><hr size="1" /><!-- start: printthread_post -->
<strong>Blackjack</strong> - <a href="http://www.hpmuseum.org/forum/user-8625.html">Geoff</a> -  <strong>10-02-2018</strong> <strong>10:30 AM</strong>
<br />
<br />
It's been my habit for many HP calculators to program a simple Blackjack game.  I finally got that done for my Prime.<br />
<br />
Nothing fancy.  No insurance, no splitting, etc.  It's about learning to program, not pretending I'm at a real casino!<br />
<br />
This works on my Prime with ROM 13865.  I believe the ROTATE(grob) and WAIT(-1) options I use are newer, so I can't predict if this program will work on older revisions.<br />
<br />
Good luck and have fun!!<br />
Geoff<br />
<br />
Screenshot<br />
<img src="Capture.PNG">
<br />
<br />
<hr size="1" />
<!-- end: printthread_post --></td>
</tr>
</table>
</body>
</html>
<!-- end: printthread -->