<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: printthread -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> BRICKS, tetris clone</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 13px; }
.largetext { font-family: Verdana, Arial, sans-serif; font-size: medium; font-weight: bold; }
</style>
</head>
<body>
<table width="98%" align="center">
<tr>
<td>
<span class="largetext"> <a href="http://www.hpmuseum.org/forum/thread-988.html">BRICKS, tetris clone</a></span><br />
<br />
+- HP Forums (<em>http://www.hpmuseum.org/forum</em>)<br />
+-- Forum: HP Software Libraries (<i>/forum-10.html</i>)<br />
+--- Forum: HP Prime Software Library (<i>/forum-15.html</i>)<br />

+--- Thread:  BRICKS, tetris clone (<em>/thread-988.html</em>)<br />
<br />
</td>
</tr>
<tr>
<td><br /><hr size="1" /><!-- start: printthread_post -->
<strong>BRICKS, tetris clone</strong> - <a href="http://www.hpmuseum.org/forum/user-469.html">felissylvestris</a> -  <strong>03-28-2014</strong> <strong>08:42 AM</strong>
<br />
<br />
Now HP Prime have it tetris clone <img src="images/smilies/smile.gif" style="vertical-align: middle;" border="0" alt="Smile" title="Smile" /><br />
(press "help" in game for the default key list)<br />
<br />
<span style="font-weight: bold;">Changelog:</span><br />
<br />
<span style="text-decoration: underline;">V0.3 (23 december 2014):</span> Fix of many little bugs: centering of text, save game: current and next shapes are now saved, next shape: center and show real orientation, center the new shape when appear, new firmware support (Thx to Han).<br />
<span style="text-decoration: underline;">V0.2 (6 april 2014):</span> You can now quit and save the game, choose your own keys and reset the game.<br />
<span style="text-decoration: underline;">V0.1 (28 march 2014):</span> First release<br />
<br />
<span style="font-weight: bold;">Screenshot:</span><br />
[attachment=1344]<br />
<br />
<span style="font-weight: bold;">Code:</span><br />
[attachment=1345]
<br />
<br />
<hr size="1" />
<!-- end: printthread_post --></td>
</tr>
</table>
</body>
</html>
<!-- end: printthread -->